<!DOCTYPE html>
<html>
    <head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type ="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
		<script src="index.js"></script>
    </head>
    <body>
        <div id="toolbar">
			<table style="width:15%; table-layout:fixed; float: right;margin-right: 75px;" border="0" cellpadding="0">
				<input type="text" id="textbox" style="visibility:hidden; position:absolute;">
				<tr class="row">
					<td>
						<label for="colorWell">Color:</label>
						<input type="color" value="#0000ff" id="colorWell">
					</td>
					<td>
						Width: <select id="selWidth">
							<option value="1">1</option>
							<option value="3">3</option>
							<option value="5">5</option>
							<option value="7">7</option>
							<option value="9" selected="selected">9</option>
							<option value="11">11</option>
						</select> 
					</td>
					<td>
						typeface: <select id="selfont">
							<option value="Arial">Arial</option>
							<option value="Verdana">Verdana</option>
							<option value="Times New Roman">Times New Roman</option>
							<option value="Courier New">Courier New</option>
							<option value="serif" selected="selected">serif</option>
							<option value="sans-serif">sans-serif</option>
						</select> 
					</td>
				</tr>
				<tr class="row">
					<td><input type="image" src="brush.jpg" alt="brush" id="brush" class="btn btn3"></td>
					<td><input type="image" src="eraser.jpg" alt="eraser" id="eraser" class="btn btn3"></td>
					<td><input type="image" src="text.jpg" alt="text" id="text" class="btn btn3" onclick="text()"></td>
				</tr>
				<tr class="row">
					<td><input type="image" src="circle.png" id="circle" alt="circle" value="circle" class="btn"></td>
					<td><input type="image" src="rectangle.png" id="rectangle" alt="rectangle" value="rectangle" class="btn" onclick="rectangle()"></td>
					<td><input type="image" src="triangle.png" id="triangle" alt="triangle" value="triangle" class="btn" onclick="triangle()"></td>
				</tr>
					<td><input type="image" src="download.png"  id="download" alt="download" value="donload" class="btn" id="download"></a>
					<td><input type="file" id="upload" accept="image/*" style="visibility:hidden"><label
						for="upload"><img class="btn" src="upload.png"></label></td>
					<td><input type="image" src="redo.jpg" id="redo" alt="redo" value="download" class="btn" onclick="redo()"></td>
				<tr class="row">
					<td><input type="image" src="undo.jpg" id="undo" alt="undo" value="undo" class="btn" onclick="undo()"></td>
					<td><input type="image" src="refresh.jpg" id="refresh" alt="refresh" value="refresh" class="btn" onclick="refresh()"></td>
				</tr>
			</div>
        </div>
        <canvas id="myCanvas" width="1000" height="600" style="border:1px solid #000000;" id="canvas">
		
		</canvas>
    </body>
</html>
